CaranoParse.UI/MainWindow.xaml

<Window x:Class="CaranoParse.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaranoParse.UI"
        mc:Ignorable="d"
        Title="CaranoParse" Height="450" Width="800">
    <StackPanel>
        <Grid Name="FormGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Timetable ID: " Grid.Row="0" Grid.Column="0"
                   ToolTip="ID of your timetable, provided by your server"/>
            <TextBlock Text="Password: " Grid.Row="1" Grid.Column="0"
                   ToolTip="Your timetable's user password"/>
            <TextBlock Text="Update password: " Grid.Row="2" Grid.Column="0"
                   ToolTip="Your timetable's update password"/>
            <TextBlock Text="Class id: " Grid.Row="3" Grid.Column="0"
                   ToolTip="Your class's ID in the school timetable"/>
            <TextBlock Text="Timetable display name: " Grid.Row="4" Grid.Column="0"
                   ToolTip="Name to display in TimetableApp"/>
            <TextBlock Text="Timetable file path: " Grid.Row="5" Grid.Column="0"
                   ToolTip="Timetable file, provided by your school"/>
            <TextBlock Text="Teachers file path: " Grid.Row="6" Grid.Column="0"
                   ToolTip="File containing your class's internal Zoom IDs and passwords"/>
            <TextBlock Text="Timespan file path: " Grid.Row="7" Grid.Column="0"
                   ToolTip="File defining your class's start and ending time."/>
            <TextBlock Text="Server: " Grid.Row="8" Grid.Column="0"
                   ToolTip="Your server's base address."/>

            <TextBox Name="Block_Id" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="Block_Password" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="Block_UpdatePassword" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="Block_ClassId" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="Block_DisplayName" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="Block_TimetableFilePath" Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="Block_TeachersFilePath" Grid.Row="6" Grid.Column="1"/>
            <TextBox Name="Block_TimespanFilePath" Grid.Row="7" Grid.Column="1"/>
            <TextBox Name="Block_Server" Grid.Row="8" Grid.Column="1"
                    Text="http://azureams-timetableserver.herokuapp.com/api/"/>

            <Button Name="ParseButton" Content="Parse..." Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Click="ParseButton_Click"/>
            <Button Content="Browse..." Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Content="Browse..." Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Content="Browse..." Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" Click="Button_Click"/>
        </Grid>

        <Button Name="PushButton" HorizontalAlignment="Right" Content="Upload!" Click="PushButton_Click" Margin="10,10,10,10"
          Width="100"/>
    </StackPanel>
</Window>
